# NetworkProxy

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/example/: MainActivity.kt  TodoActivity.kt  TodoAdapter.kt  TodoApp.kt
app/src/main/java/com/rain/example/model/: ErrorResponse.kt  Todo.kt  TodoApi.kt
app/src/main/res/layout/: activity_todo.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/rain/networkproxy/model/: FilterItem.java  Instruction.java  InternalResponse.java  RequestFilter.java  SocketMessage.java  SocketMessageParser.java
desktop/: build.gradle
desktop/src/main/java/com/rain/networkproxy/: CommandLine.java  Desktop.java  DesktopState.java
desktop/src/main/java/com/rain/networkproxy/filter/: FilterEvent.java  FilterInteractor.java  FilterStorage.java
desktop/src/main/java/com/rain/networkproxy/setting/: SettingStorage.java
desktop/src/main/java/com/rain/networkproxy/socket/: SocketClient.java  SocketConnectionStatus.java  SocketHandlerAdapter.java  SocketMessageParser.java
desktop/src/main/java/com/rain/networkproxy/socket/handler/: FilterHandler.java  InternalResponseHandler.java  SocketHandler.java
desktop/src/main/java/com/rain/networkproxy/storage/: FilterEvent.java  FilterInteractor.java  FilterStorage.java
desktop/src/main/java/com/rain/networkproxy/support/: Pair.java
desktop/src/main/java/com/rain/networkproxy/utils/: RxUtils.java  StringUtils.java
desktop/src/test/java/com/rain/networkproxy/support/: PairTest.java
gradle/wrapper/: gradle-wrapper.properties
networkproxy/: build.gradle
networkproxy-no-op/: build.gradle
networkproxy-no-op/src/main/: AndroidManifest.xml
networkproxy-no-op/src/main/java/com/rain/networkproxy/: NetworkProxy.java
networkproxy/src/androidTest/java/com/rain/networkproxy/: ExampleInstrumentedTest.java
networkproxy/src/main/: AndroidManifest.xml
networkproxy/src/main/java/com/rain/networkproxy/: Constants.java  InstanceProvider.java  NPCommand.java  NPInterceptor.java  NPProcess.java  NPReceiver.java  NPStateReducer.java  NetworkProxy.java  NetworkProxyActivity.java  NetworkProxyInterceptor.java  NotificationHandler.java  ServerThread.java
networkproxy/src/main/java/com/rain/networkproxy/helper/: BroadcastHelper.java  BroadcastReceiverProcess.java  EventBus.java  NPLogger.java  NotificationHandler.java  RequestFilterProcess.java  ResourceProvider.java  ResourceProviderImpl.java  RxUtils.java  StreamUtils.java
networkproxy/src/main/java/com/rain/networkproxy/internal/: Dispatcher.java  StateProvider.java
networkproxy/src/main/java/com/rain/networkproxy/model/: Instruction.java  NPState.java  PendingResponse.java  RequestFilter.java
networkproxy/src/main/java/com/rain/networkproxy/storage/: FilterItem.java  FilterStorage.java  FilterStorageImpl.java  Utils.java
networkproxy/src/main/java/com/rain/networkproxy/ui/: NPActivity.java  NPAdapter.java  NPViewModel.java  NetworkProxyActivity.java  OverlayService.java  Utils.java
networkproxy/src/main/java/com/rain/networkproxy/ui/dashboard/: Background.java  Dashboard.java  DashboardAdapter.java  DashboardViewModel.java  DetailDialog.java  RemoveBar.java
networkproxy/src/main/java/com/rain/networkproxy/ui/filter/: FilterAction.java  FilterAdapter.java  FilterDialog.java  FilterDialogViewModel.java  FilterItemViewModel.java
networkproxy/src/main/java/com/rain/networkproxy/ui/onboarding/: OnboardingActivity.java
networkproxy/src/main/res/drawable/: network_proxy_border.xml  network_proxy_ic_close.xml  network_proxy_ic_close_black.xml  network_proxy_ic_shortcut.xml
networkproxy/src/main/res/layout/: network_proxy_activity_np.xml  network_proxy_dashboard.xml  network_proxy_detail.xml  network_proxy_dialog_filter.xml  network_proxy_item_filter.xml  network_proxy_item_pending.xml  network_proxy_remove_bar.xml
networkproxy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
networkproxy/src/main/res/values-v21/: styles.xml
networkproxy/src/test/java/com/rain/networkproxy/: ExampleUnitTest.java
networkproxy/src/test/java/com/rain/networkproxy/helper/: FakeResourceProvider.java
networkproxy/src/test/java/com/rain/networkproxy/model/: RequestFilterTest.java
networkproxy/src/test/java/com/rain/networkproxy/storage/: FakeFilterStorage.java
networkproxy/src/test/java/com/rain/networkproxy/ui/filter/: FilterDialogViewModelTest.java
scripts/: bintray.gradle  bintrayConfig.gradle  install.gradle
