// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libVersionCode = 13
    libVersionName = '0.7.0'
    libPomUrl = 'https://github.com/nongdenchet/NetworkProxy'
    libGithubRepo = 'nongdenchet/NetworkProxy'
    libModuleDesc = 'A network proxy library to intercept and mock response from OkHttp'
}
