<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/network_proxy_primary"
    android:orientation="vertical"
    android:padding="@dimen/network_proxy_small_space">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/network_proxy_normal_size"
        tools:text="https://localhost:3000/api/v3/services" />

    <TextView
        android:id="@+id/tvProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/network_proxy_small_space"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/network_proxy_xxsmall_space"
        android:text="@string/network_proxy_proceed"
        android:textColor="@android:color/white"
        android:textSize="@dimen/network_proxy_normal_size" />
</RelativeLayout>
