apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

def name = 'NetworkProxyClient'
def version = "0.5.0"

sourceCompatibility = "8"
targetCompatibility = "8"

shadowJar {
    baseName = "$name-$version"

    manifest {
        attributes(
                'Implementation-Title': name,
                'Implementation-Version': version,
                'Main-Class': 'com.rain.networkproxy.Desktop'
        )
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':data')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjavafx:2.2.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
}
